['staff']
['food']
['food']
['kitchen']
['menu']
['food']
['orrechiete', 'with', 'sausage', 'and', 'chicken']
['waiters']
['dish']
['meats']
['bagels']
['food']
['mayonnaise']
['toast']
['ingredients']
['cheese']
['omelet']
['bacon']
['plate']
['check']
['drinks']
['design']
['atmosphere']
['cuisine']
['pizza']
['thin', 'crusted', 'pizza']
['interior', 'decoration']
['chefs']
['seats']
['seltzer', 'with', 'lime']
['pickles']
['selection', 'of', 'meats', 'and', 'seafoods']
['eat', 'family', 'style']
['dishes']
['vibe']
['owner']
['service']
['delivery']
['food']
['atmosphere']
['service']
['food']
['prices']
['interior', 'decor']
['prices']
['wine']
['price']
['service']
['quantity']
['sushi']
['sushi', 'bar']
['fried', 'rice']
['courses']
['mussels']
['puff', 'pastry', 'goat', 'cheese']
['salad', 'with', 'a', 'delicious', 'dressing']
['hanger', 'steak', 'au', 'poivre']
['indian', 'food']
['place']
['service']
['broth', 'with', 'noodles']
['meal']
['money']
['wine', 'list']
['thai', 'food']
['glass', 'of', 'wine']
['specials']
['dine']
['lunch']
['dinner']
['atmosphere']
['service']
['desert']
['bar']
['table']
['dinner']
['service']
['food']
['atmosphere']
['environment']
['lasagnette', 'appetizer']
['beer', 'selection']
['food']
['menu']
['service']
['setting']
['dinner']
['dining']
['dosa']
['wine', 'list', 'selection']
['glass']
['menu']
['menu']
['entrees']
['menu']
['dishes']
['sake', 'martini']
['bagels']
['spreads']
['table']
['food']
['meal']
['ingredients']
['chopsticks']
['garden', 'terrace']
['pizza']
['cuisine']
['atmosphere']
['crowded']
['service']
['dish']
['atmosphere']
['service']
['food']
['grilled', 'branzino']
['wait', 'staff']
['food']
['packed']
['vibe']
['french', 'food']
['place']
['pizza']
['theater', 'menu']
['delivery']
['order']
['server']
['meal']
['scents']
['lobster', 'sandwich']
['check']
['shell', 'crab']
['price']
['deep', 'fried', 'skewers']
['reservations']
['hostess']
['rice', 'dishes']
['congee', '(', 'rice', 'porridge']
['tuna', 'tartar', 'appetizer']
['cuisine']
['chef', "'", 's']
['kitchen', "'", 's']
['fish', 'dishes']
['soups']
['wine']
['cheese']
['french', 'fare']
['indian', 'food']
['baby', 'pizzas']
['waiting']
['lava', 'cake', 'dessert']
['baby', 'pizzas']
['service']
['food']
['managers']
['food']
['food']
['table']
['selection', 'of', 'wines']
['italian', 'decor']
['food']
['dining', 'experience']
['wine', 'selection']
['reservation']
['service']
['reservation']
['maitre']
['panang', 'duck']
['raw', 'vegatables']
['service']
['indian']
['prices']
['ambiance']
['bbq', 'salmon']
['sea', 'bass']
['crispy', 'duck']
['ingredients']
['ingredients']
['pizza']
['crust']
['dal', 'bukhara']
['kababs']
['eating']
['taste']
['meal']
['price']
['glass', 'of', 'leaping', 'lizard']
['glass', 'of', 'prosecco']
['mussels']
['food']
['creme', 'brulee']
['sugar']
['food']
['served']
['pizza']
['pizza']
['garlic', 'knots']
['delivery']
['chinese', 'food']
['service']
['food']
['chef']
['service']
['teapot']
['pizza']
['fresh', 'mozzarella']
['cheese']
['place']
['food']
['service']
['getting', 'a', 'table']
['type', 'vibe']
['waitress']
['tables']
['food']
['prices']
['food']
['fish']
['variety', 'of', 'fish']
['meal']
['pesto', 'pizza']
['house', 'salad']
['bottle', 'of', 'wine']
['beverage', 'manager']
['bartender']
['ambiance']
['music']
['food']
['drinks']
['service']
['food']
['refleshment']
['ambiance']
['service']
['sommlier']
['captain']
['back', 'waiters']
['foods']
['tastes']
['waitress']
['tandoori', 'salmon']
['atmosphere']
['space']
['service']
['atmorphere']
['service']
['menu', 'items']
['three', 'course', 'meal']
['pizza']
['environment']
['food']
['service']
['crawfish', 'boiled']
['reservation']
['table']
['pad', 'thai']
['noodles']
['delivered']
['values', 'for', 'your', 'money']
['lunch']
['hostess']
['food']
['wait', 'building']
['corridor']
['space']
['counters']
['counter']
['entrees']
['food']
['steaks']
['salads']
['sides']
['lunch']
['pickels', 'and', 'slaw']
['wine']
['prices']
['delivered']
['wine', 'by', 'the', 'glass']
['price']
['dish']
['change', 'mojito']
['service']
['food']
['service']
['food']
['soup', 'for', 'the', 'udon']
['soy', 'sauce']
['water']
['pasta']
['calamari']
['filling', 'pasta', 'mains']
['waitress']
['glasses', 'of', 'wine']
['food']
['counter']
['food']
['sushi']
['ceviche', 'mix', '(', 'special']
['crab', 'dumplings']
['assorted', 'sashimi']
['sushi']
['rolls']
['sake']
['banana', 'tempura']
['plain', 'pizza']
['garlic']
['eggplant']
['servers']
['getting', 'a', 'table']
['service']
['takeout', 'menu']
['menu']
['italian', 'dishes']
['thai', 'food']
['hostess']
['pizza']
['bottles', 'of', 'wine']
['beers']
['food']
['dish']
['pumkin', 'tortelini']
['dinner', 'special']
['crabmeat', 'lasagna']
['chocolate', 'bread', 'pudding']
['dessert']
['pasta', 'dishes']
['tiramisu']
['service']
['prices']
['lunch']
['service']
['staff']
['menu']
['meal']
['bagel']
['food']
['servers']
['food']
['plate', 'of', 'dumplings']
['filet', 'mignon']
['bar']
['sangria']
['bar']
['bartender']
['sake', 'menu']
['drinks']
['beef', 'cubes']
['service']
['wine', 'selection']
['ambiance']
['reservations']
['service']
['service']
['waiters']
['portions']
['dessert']
['traffic', 'noise']
['food']
['food']
['ambience']
['service']
['dinner', 'meeting']
['atmosphere']
['food']
['cooking']
['food']
['atmosphere']
['prix', 'fixe', 'menu']
['quantity']
['quality']
['lunch']
['eggs', 'benedict']
['brunch']
['hollondaise', 'sauce']
['oatmeal']
['food']
['menu']
['chilean', 'sea', 'bass']
['server']
['specials']
['food']
['onion', 'soup']
['wine']
['staff']
['dinner']
['dim', 'sum']
['roll']
['roll']
['roll']
['rice']
['gin', 'and', 'tonic']
['tonic']
['dim', 'sum']
['little', 'dishes']
['service']
['thai']
['reservation']
['grilled', 'chicken', 'special', 'with', 'edamame', 'puree']
['roast', 'duck']
['pork']
['chicken', 'on', 'rice', 'with', 'ginger']
['menu']
['staff']
['reservation']
['dinner']
['portion']
['dishes']
['food']
['service']
['roti', 'rolls']
['ingredients']
['meal']
['tip']
['food']
['service']
['meat']
['hot', 'dogs']
['delivery']
['noise', 'level']
['personal', 'pans']
['spicy', 'fried', 'clam', 'rolls']
['spider', 'rolls']
['menu']
['atmosphere']
['place']
['food']
['lunch']
['food', 'quality']
['man']
['table']
['table']
['cheesecake']
['food']
['manager']
['employees']
['containers', 'for', 'condiments']
['containers']
['indian', 'food']
['service']
['decor']
['food']
['wine', 'list']
['food']
['price']
['flavor']
['tuna', 'melt']
['cheese']
['tuna', 'sandwich']
['chicken', 'tikka']
['naan']
['dals']
['waiters']
['bill']
['lawns']
['sangria']
['thai', 'food']
['food']
['service']
['ravioli']
['service']
['bill']
['lunch']
['drinks']
['sushi']
['food']
['service']
['price', 'tag']
['thai', 'food']
['appetizers']
['service']
['mozzarella']
['pie']
['fish']
['main', 'dining', 'room']
['ceiling']
['menu', 'selections']
['service']
['music']
['establishment']
['food']
['wait', 'staff']
['dim', 'sum']
['service']
['seafood', 'dishes']
['appetizers']
['lunch']
['dinner']
['grapes']
['bottle', 'of', 'wine']
['prices']
['waiter', "'", 's']
['thai', 'food']
['dish']
['staples']
['burger']
['pastas']
['food']
['dim', 'sum']
['food']
['waitress']
['place']
['seating']
['bar']
['dinner']
['awesome']
['music']
['food']
['service']
['prices']
['price']
['owner']
['sides']
['seafood']
['menu']
['salmon']
['beverages']
['dessert']
['hostess']
['waitress']
['asian', 'appetizers']
['drinks']
['wait']
['view']
['meal']
['dinner']
['ambiance']
['food']
['service']
['prices']
['atmosphere']
['value']
['sushi']
['service']
['served']
['service']
['service']
['attitude']
['food']
['striped', 'bass']
['corriander']
['black', 'white', 'shakes']
['meal']
['dinner']
['seating']
['chu', 'chu', 'curry']
['pad', 'thai', 'chicken']
['prix', 'fixe']
['food']
['pastrami']
['soups']
['bagels']
['sushi']
['bagel', 'with', 'lox', 'spread']
['bagles']
['food']
['quality', 'of', 'food']
['lobby', 'area']
['seated']
['pizza']
['proprietor']
['lunch', 'meetings']
['decor']
['food', "'", 's', 'presentation']
['prices']
['waitstaff']
['swordfish']
['meal']
['setting']
['management']
['service']
['seating']
['delivery']
['sushi']
['desserts']
['italian', 'food']
['food']
['salmon', 'dish']
['rolls']
['food']
['decor']
['prices']
['owner']
['lunch']
['dinner']
['moules']
['lobster', 'ravioli']
['eat']
['dosa']
['atmosphere']
['seafood']
['wine', 'list']
['menu']
['wine']
['indian']
['wine', 'list']
['wines']
['pastrami', 'or', 'corned', 'beef']
['rye', 'bread']
['glasses', 'of', 'champagne']
['bottle', 'of', 'wine']
['after', 'dinner', 'drinks']
['seasoning']
['food']
['food']
['waitress']
['food']
['ambience']
['service']
['wine', 'list']
['staff']
['owners']
['menu']
['people']
['menu']
['waiter']
['specials']
['main', 'dishes']
['location']
['ambience']
['food']
['stuff']
['eats']
['dinner']
['gourmet', 'food']
['bruschetta']
['panini', "'", 's']
['dishes']
['menu']
['service']
['waitress']
['fried', 'mini', 'buns', 'with', 'the', 'condensed', 'milk', 'and', 'the', 'assorted', 'fruits', 'on', 'beancurd']
['food']
['prices']
['food']
['portions']
['servers']
['starter']
['bagels']
['food']
['pizza']
['out', 'pizza']
['server']
['green', 'curry', 'with', 'vegetables']
['place']
['door']
['priced']
['food']
['portioins']
['reservation']
['pad', 'thai']
['lunch', 'specials']
['place']
['pizzas']
['food']
['stickers']
['tempura', 'dish']
['stuff']
['entree', 'range']
['food']
['atmosphere']
['french', 'food']
['deliveries']
['food']
['staff']
['portions']
['staff']
['smoked', 'salmon', 'and', 'roe', 'appetizer']
['lunch']
['food']
['garlic', 'shrimp']
['okra', '(', 'bindi']
['lamb']
['waiter']
['menu']
['burger']
['steak']
['escargot']
['plate']
['food']
['casual', 'dinner']
['food']
['price']
['wine', 'list']
['prices']
['chicken', 'tikka', 'marsala']
['styles', 'of', 'pizza']
['look']
['food']
['portions']
['coconut', 'rice']
['appetizer']
['food']
['food']
['beers', 'on', 'tap']
['priced', 'wine', 'list']
['music']
['bottle', 'minimun']
['food']
['spot']
['staff']
['meal']
['table']
['quality', 'of', 'food']
['price']
['pork']
['fish']
['chicken']
['lamb']
['vegetables']
['place']
['seating']
['appetizing']
['price']
['bun']
['food']
['priced']
['fusion', 'of', 'french', 'and', 'indian', 'cooking']
['turnip', 'cake']
['roast', 'pork', 'buns']
['egg', 'custards']
['bagels']
['seating', 'in', 'the', 'garden']
['seats']
['water']
['service']
['place']
['food']
['place']
['food', 'options']
['cost']
['course', 'dinner']
['wine', 'flight']
['lunch']
['dinner']
['calzones']
['drink']
['place']
['bar', 'scene']
['staff']
['spreads']
['beverage', 'selections']
['bagels']
['waiter']
['served']
['specials']
['meal']
['tiramisu']
['secret', 'back', 'room']
['bar']
['food']
['service']
['gulab', 'jamun']
['prices']
['atmosphere']
['service']
['wine', 'list']
['diner']
['table']
['wait', 'staff']
['meal']
['room']
['dinner']
['desserts', 'with', 'frog', 'jelly']
['pig', 'feet', 'ginger', 'simmered', 'in', 'black', 'vinegar']
['food']
['priced']
['thai', 'cuisine']
['host']
['crew']
['round', 'tables']
['taiwanese']
['french', 'fries']
['dinner']
['food']
['specials']
['regular']
['dishes']
['prices']
['fresh', 'tomato', 'sauce']
['fresh', 'mozz', 'cheese']
['basil']
['dough']
['flour']
['pizza', "'", 's']
['food']
['indian', 'food']
['paneer', 'roll']
['food']
['plates']
['fresh', 'mozzerella', 'slices']
['plain', 'cheese', 'slice']
['food']
['food']
['food']
['filet', 'mignon', 'with', 'garlic', 'mash']
['theater', 'menu']
['roasted', 'tomato', 'soup', 'with', 'chevre']
['steak', 'frites']
['creme', 'brulee']
['waitstaff']
['bread']
['pizza']
['peter', "'", 's', 'favourite', 'pizza', 'with', 'prosciutto', 'and', 'baby', 'arugula']
['margarite', 'pizza', 'with', 'cold', 'prosciutto', 'and', 'baby', 'arugula', 'on', 'top']
['salad']
['bruschettas']
['paninis']
['tramezzinis']
['waiters']
['diners']
['chef']
['cuisine']
['dishes']
['indian']
['owner']
['food']
['meal']
['theater']
['dining']
['food']
['wine']
['menu']
['fried', 'chicken']
['pork', 'chop']
['noodle', 'dishes']
['indian', 'food']
['place']
['corner', 'booth', 'table']
['privacy']
['open', 'faced', 'cheese', 'sandwich']
['manager']
['breads']
['naan']
['price', 'saturday', 'night', 'option']
['squid']
['pizza']
['homemade', 'pasta']
['value', 'ofr', 'money']
['soup']
['mushrooms']
['waiting']
['beginning', 'appetizers']
['scallops']
['chocolate', 'souffle', 'with', 'rasberry', 'mint', 'sorbet']
['taste']
['japanese', 'tapas']
['fish']
['rice']
['seaweed']
['dishes']
['lamb', 'sausages']
['sardines', 'with', 'biscuits']
['large', 'whole', 'shrimp']
['pistachio', 'ice', 'cream']
['food']
['price']
['ambiance']
['atmosphere']
['food']
['service']
['server']
['served']
['food']
['drinks']
['food']
['sushi']
['thai', 'food']
['chef']
['table']
['service']
['sauce', 'on', 'the', 'pizza']
['garlic']
['fresh', 'tomatoes']
['outdoor', 'seating']
['mesclun']
['salmon']
['ice', 'cream']
['courses']
['wait']
['food']
['place']
['staff']
['bistro', 'fare']
['jazz', 'brunch']
['live', 'jazz']
['chilaquiles']
['prices']
['measures', 'of', 'liquers']
['service']
['thai', 'food']
['food']
['pork', 'belly']
['fat']
['food']
['tables']
['place']
['dinner']
['pizza']
['bar']
['service']
['lamb', 'chop']
['salads']
['lemon']
['extra', 'virgnin', 'olive', 'oil']
['sushi']
['meal']
['dishes']
['pastrami', 'sandwich']
['pickles']
['beer']
['plain', 'pizza']
['wild', 'mushroom']
['pizza']
['truffle', 'oil']
['omelletes']
['tip']
['lunch']
['dinner']
['counter']
['sushi', 'fix']
['fish']
['service']
['waitress']
['table']
['reservation', 'sigh']
['food']
['menu']
['food', 'art']
['outdoor', 'atmosphere']
['toppings']
['pizza']
['service']
['food']
['price']
['thai', 'food']
['bagels']
['bills']
['scallion', 'pancakes']
['fried', 'dumplings']
['appetizers']
['salads']
['steak']
['pasta']
['table']
['served', 'dishes']
['table']
['served']
['bill']
['service']
['food']
['dumpling', ',', 'etc']
['fondue', 'appetizer']
['spice']
['octopus', 'salad']
['msg', 'cooking']
['foods']
['tom', 'kha', 'soup']
['bombay', 'beer']
['decor']
['private', 'boths']
['dining', 'hall']
['service']
['service']
['office', 'lunch']
['sweet', 'lassi']
['lamb', 'chettinad']
['garlic', 'naan']
['rasamalai']
['chef']
['food']
['bistro', 'fare']
['lambchops']
['spicy', 'tuna']
['salmon']
['seafood']
['prices']
['food']
['prices']
['owners']
['hosts']
['quality', 'value']
['meat', 'dishes']
['friendly', 'choices']
['prices']
['service']
['amuse', 'bouche']
['tables']
['dessert']
['crunchy', 'tuna']
['food']
['sushi']
['live', 'entertainment']
['special', 'effects']
['sushi']
['sushi']
['fountain', 'drinks']
['beers']
['portions']
['steak', 'tartare']
['crab', 'croquette', 'apt']
['waiter']
['wine']
['house', 'wine']
['bread']
['dim', 'sum', 'servings']
['management']
['door']
['glass', 'front']
['meal']
['barbecued', 'codfish']
['seasoning']
['spice', 'rub']
['herb', 'mix']
['sauce']
['dinner']
['dance', 'floor']
['value']
['food']
['chef']
['owner']
['dinner']
['bacon']
['platter']
['in', 'sandwiches']
['frying']
['bacos']
['bagels']
['pizza']
['pizza']
['toppings']
['crust']
['bread']
['spot']
['menu']
['american', 'chinese', 'food']
['service']
['beef', 'carpaachio']
['portion']
['pasta']
['kalbi']
['nebbiolo']
['italian', 'food']
['italian', 'food']
['located']
['room']
['meal']
['clubhouse']
['trays', 'of', 'dim', 'sum']
['bar']
['bartenders']
['dessert']
['waitress']
['bill']
['cheff']
['food']
['cheese']
['meal']
['server']
['wine']
['price', 'range']
['priced', 'wine']
['svc']
['food']
['dishes']
['drinks']
['whole', 'grilled', 'fish']
['tuna', 'tartare']
['sake']
['mushroom', 'ravioli']
['pinot', 'noir']
['chocolate', 'sampler']
['dessert', 'wine']
['lunch']
['food']
['service']
['crowds']
['lines']
['pizza']
['shows']
['characters']
['food']
['waiter']
['beers']
['manager']
['reservations']
['dinner']
['sauce']
['food']
['flavor']
['sangria']
['indian', 'cuisine']
['pasta', 'dish']
['served']
['bread']
['appetizer']
['glass', 'of', 'wine']
['main', 'course']
['neighborhood']
['food']
['thai', 'food']
['waiter']
['reservations']
['hosting', 'staff']
['seating']
['reservation']
['food']
['dishes']
['specials']
['ingredients']
['thai']
['apetizers']
['food']
['noodle', 'and', 'rices', 'dishes']
['food', "'", 's']
['crust']
['ingredients']
['staff']
['bagel']
['food']
['sauce']
['vegetables']
['fried', 'clams']
['sauces']
['lunch', 'menu']
['appetizer']
['entree']
['rice']
['quality']
['cooked']
['champagne']
['caviar']
['shrimp', 'scampi']
['antipasti']
['dessert']
['waiter']
['dim', 'sum', 'combo']
['seating']
['wait']
['food']
['martini']
['bar']
['roast', 'chicken']
['wait']
['table']
['insde', 'table']
['prices']
['spicy', 'food']
['chicken', 'vindaloo']
['lunch', 'specials']
['bar', 'food']
['menu']
['crafted', 'beers']
['drink']
['food']
['service']
['capex']
['bagels']
['chefs']
['decor']
['back', 'garden']
['outdoor', 'seating']
['nigiri']
['architecture']
['place']
['dinner']
['place']
['drinks']
['food']
['eggplant']
['food']
['food']
['quality', 'of', 'food']
['priced']
['mushroom', 'pizza']
['cod', 'with', 'paella']
['fish', 'and', 'chips']
['serving']
['fish']
['fries']
['place']
['service']
['calamari']
['porcini', 'mushroom', 'pasta', 'special']
['seafood', 'tagliatelle']
['spicy', 'wontons']
['salt', 'pepper', 'shrimps']
['food', 'portions']
['fries']
['staff']
['bar', 'service']
['taiwanese', 'food']
['food']
['pastas']
['homemade', 'lasagna']
['dessert', 'menu']
['tip']
['prices']
['staff']
['service']
['house', 'lady', 'dj']
['music']
['rolls']
['wine', 'list']
['priced']
['hot', 'dogs']
['buns']
['food']
['beef', 'noodle', 'soup']
['delivery', 'service']
['food', "'", 's']
['flavors']
['thai', 'cuisine']
['service']
['pizza']
['place']
['food']
['food']
['herbs']
['tomatoes']
['food']
['shredded', 'cheese']
['prices']
['ambience']
['soup']
['reservation']
['root', 'vegetables']
['mushroom', 'consomme']
['chef']
['served']
['food']
['ambiance']
['service']
['wait', 'staff']
['shabu', 'dinner']
['beef']
['pizza']
['cheese']
['food']
['comfort']
['decor']
['wait', 'staff']
['meals']
['pho']
['vegtables']
['service']
['ambiance']
['food']
['presentaion']
['taste']
['choice']
['quality']
['quantity']
['bar', 'scene']
['people']
['pizza']
['food']
['food']
['oil']
['portions']
['sauces']
['service']
['price']
['owner']
['pizza']
['atmosphere']
['food']
['staff']
['diner']
['service']
['management']
['sea', 'urchin']
['service']
['food']
['bruscetta']
['salads']
['mix', 'of', 'greens']
['iceberg']
['dishes']
['served']
['atmosphere']
['prices']
['pickles']
['chinese', 'food']
['general', 'tao', 'chicken']
['shrimp', 'appetizers']
['cuisine']
['service']
['food']
['waiters']
['drinks']
['food', 'portions']
['entree']
['cold', 'appetizer', 'dishes']
['bar']
['wines']
['service']
['decor']
['reservation']
['drink']
['bar']
['parmesean', 'porcini', 'souffle']
['lamb', 'glazed', 'with', 'balsamic', 'vinegar']
['food']
["'", 'gourmet']
['indian', 'cuisine']
['corned', 'beef', 'sandwich']
['pizza']
['priced']
['food']
['amount']
['olive', 'cream', 'cheese']
['lox', 'spread']
['bagel']
['service']
['server']
['table']
['music']
['rice', 'to', 'fish', 'ration']
['rice']
['shredded', 'cheese']
['food']
['selecion', 'of', 'wines']
['prices']
['wait', 'staff']
['godmother', 'pizza']
['dishes']
['thai', 'cuisine']
['location']
['prices']
['food']
['prices']
['food']
['crab', 'cocktail']
['lime', 'juice', 'concoction']
['lime']
['menu', 'items']
['food']
['wine']
['service']
['dessert']
['dinner']
['corned', 'beef']
['chicken', 'pad', 'tai']
['sushi']
['fish']
['ambiance']
['location']
['service']
['outdoor', 'seating']
['wine']
['wine']
['ambience']
['sake']
['dumplings']
['crowd']
['turkey', 'burger']
['salmon']
['decor']
['drinks']
['food']
['prices']
['service']
['chinese', 'food']
['pizza']
['margheritta']
['place']
['thai', 'food']
['menu']
['table']
['eel']
['lox']
['mussels']
['cod']
['trout']
['dinner']
['crispy', 'chicken']
['food']
['meatballs']
['caprese', 'salad']
['beans', 'on', 'toast']
['meal']
['place']
['atmosphere']
['diners']
['reservations']
['tables']
['waiting']
['lobby']
['wine']
['tapas']
['pita', 'bread']
['waitresses']
['menu']
['price']
['food']
['service']
['dim', 'sum']
['variety']
['delivery']
['service']
['food']
['seat']
['service']
['dinner']
['people']
['sandwiches']
['price']
['fried', 'rice']
['staff']
['manager']
['menu', 'selections']
['dining', 'experience']
['serves']
['front', 'doors']
['service']
['back', 'garden', 'sitting', 'area']
['personal', 'herb', 'garden']
['pastrami', 'sandwiches']
['mexican', 'food']
['drinks']
['wine', 'selection']
['priced']
['house', 'salad']
['ceiling']
['check']
['table']
['glass', 'of', 'water']
['french', 'food']
['space']
['live', 'music']
['jazz', 'nights']
['food']
['establishment']
['entree']
['dessert']
['staff']
['lemon', 'salad']
['pepper']
['food']
['thai', 'food']
['places']
['food']
['price']
['front', 'door']
['guizhou', 'chicken']
['fish', 'with', 'hot', 'bean', 'source']
['fish', 'fillet', 'in', 'spicy', 'source']
['menu']
['prices']
['open', 'kitchen']
['pizza']
['food']
['bombay', 'style', 'chaat']
['bhelpuri']
['sevpuri']
['samosa', 'chaats']
['indian', 'appetizers']
['singapore', 'mai', 'fun']
['curry', 'flavor']
['manager']
['wine', 'list']
['food']
['dinner', 'location']
['indian', 'restaurant', 'food']
['at', 'moshphere']
['pizza']
['thai', 'food']
['service']
['waiter']
['water']
['food']
['bill']
['reservations']
['tips']
['stuff']
['sea', 'bass']
['sushi']
['quality']
['sushi', 'places']
['sushi']
['price']
['meal']
['management']
['round', 'of', 'drinks']
['toaster']
['food']
['menu', 'choices']
['taste']
['flavor']
['dosa']
['portions']
['appetizer']
['entree']
['appetizers']
['main', 'courses']
['dessert']
['exotic', 'food']
['staff']
['table']
['mediterranean', 'salad']
['people']
['cream', 'cheeses']
['coffee']
['entrees']
['sides']
['drinks']
['service']
['beef', 'version']
['beef']
['decor']
['thai']
['club', 'soda']
['filled', 'with', 'ice']
['no', 'lime']
['wine']
['beer']
['served']
['house', 'varities']
['cost']
['owners']
['pudding', 'dessert']
['vegetable', 'samosa']
['malai', 'tikka', 'wrap']
['chef']
['waitress']
['drinks']
['wine', 'selection']
['waiting']
['table']
['bar']
['meal']
['goat', 'cheese']
['panchetta']
['food']
['service']
['food']
['service']
['drink']
['kinds', 'of', 'beer']
['price']
['portions']
['bartender']
['champagne']
['turnip', 'soup', 'with', 'pureed', 'basil']
['food']
['service']
['dish']
['thai', 'spiced', 'curry', 'noodles', 'with', 'shrimp']
['dish']
['cost']
['atmosphere']
['music']
['portions']
['main', 'course']
['portion']
['thai']
['brunch']
['nightcap']
['server']
['food', 'suggestions']
['sommelier']
['fromager']
['wine']
['cheese']
['reservation']
['back', 'garden']
['japanese', 'food']
['food']
['service']
['service']
['price', 'category']
['entertainment']
['reservations']
['pizza']
['lunch']
['seved']
['signs']
['specials', 'menus']
['food']
['waitstaff']
['scallop', 'roll']
['sesame', 'chicken']
['food']
['bill']
['dish']
['wrapped', 'tuna']
['food']
['servers']
['food']
['fast', 'food']
['food']
['seafood']
['staff']
['all', 'you', 'can', 'eat', 'deal']
['dish']
['dishes']
['taste']
['meat', 'patties', 'in', 'steamed', 'buns']
['pizzas']
['price']
['food']
['ambiance']
['food']
['waiter']
['dining', 'room']
['music']
['fish']
['sushi']
['menu']
['variety', 'of', 'dishes']
['seafood']
['white', 'bean', 'brushetta']
['pasta']
['eats']
['menu']
['food']
['lay', 'out']
['service']
['cart', 'attendant']
['lotus', 'leaf', 'wrapped', 'rice']
['rice']
['seated']
['wait', 'staff']
['waitstaff']
['taste']
['food']
['feel']
['price']
['food']
['service']
['flavors']
['menu']
['food']
['service']
['ambience']
['place']
['interior']
['food']
['sashimi', 'plate']
['atmosphere']
['waitress']
['servants']
['food']
['service']
['food']
['noise']
['chicken', 'dish']
['manager']
['dish']
['food']
['lunch']
['bartender']
['bar']
['food']
['prix', 'fixe', 'lunch']
['buffet']
['food']
['service']
['drinks']
['appetizers']
['hot', 'bagel']
['chicken']
['oil']
['pepper', 'powder']
['sauce']
['drinks']
['waiter']
['tip']
['food']
['service']
['glass', 'of', 'sangria']
['table', 'by', 'the', 'window']
['food']
['service']
['service']
['service']
['menu']
['food']
['food']
['jalapeno']
['pad', 'see', 'ew']
['dishes']
['back', 'patio']
['music']
['location']
['guacamole+shrimp', 'appetizer']
['filet']
['frites']
['filet']
['lunch', 'special']
['food']
['food']
['price']
['the', 'chicken', 'pot', 'pie']
['cheeseburger']
['service']
['food']
['ambience']
['dinner']
['brunch']
['prices']
['staff']
['service']
['food']
['service']
['meal']
['spicy', 'ethnic', 'foods']
['snacking']
['dinner']
['quality', 'of', 'food']
['live', 'jazz']
['food']
['bartender']
['seasonal', 'beer']
['ambiance']
['food']
['service']
['food']
['atmosphere']
['course']
['staff']
['service']
['cook']
['yellowtail']
['clams', 'oreganta']
['salad', 'with', 'perfectly', 'marinated', 'cucumbers', 'and', 'tomatoes', 'with', 'lots', 'of', 'shrimp', 'and', 'basil']
['menu']
['portions']
['lentil', 'dish']
['basmati', 'rice', 'dish']
['flavor']
['menu']
['cigar', 'bar']
['staff']
['ambient']
['sushi']
['cheescake']
['delivery']
['entertaining']
['ambience']
['drink']
['fluke', 'sashimi']
['lime', 'olive', 'oil']
['fruit', 'of', 'the', 'oil']
['fish', "'", 's']
['sushi']
['meal']
['price']
['rice']
['steak', 'au', 'poivre']
['owner']
['staff']
['ambiance']
['congee']
['donut', 'like', 'deep', 'fried', 'dough', 'they', 'call', 'ow', 'ley', 'soh']
['bread']
['tables']
['light']
['quality']
['service']
['food']
['waiter']
['caviar']
['waitstaff']
['ethnic', 'food']
['place']
['food']
['money']
['ambience']
['service']
['service']
['ac']
['people']
['cooks']
['sushi', 'rolls']
['dinner', 'menu', 'to', 'sit']
['take', 'out', 'prices']
['staff']
['food']
['place']
['scallion', 'pancake']
['vegetable', 'juice']
['guizhou', 'chicken']
['shredded', 'squid', 'family', 'style']
['sichuan', 'spicy', 'soft', 'shell', 'crab']
['shuizhu', 'fish']
['sichuan', 'food']
['canned', 'vegetables']
['spinach', 'mushroom', 'calzone']
['food']
['blue', 'point', 'oysters']
['beer']
['glass', 'of', 'wine']
['noodle', 'dishes']
['green', 'curry', 'dish']
['prices']
['service']
['food']
['atmoshere']
['spicy', 'tuna', 'roll']
['rock', 'shrimp', 'tempura']
['appetizer']
['staff']
['staff']
['cost']
['meal']
['seat']
['dinner']
['dessert']
['white', 'chocolate', 'bread', 'pudding', 'with', 'gelato', 'and', 'hot', 'chocolate']
['banana', 'tower']
['dessert']
['atmosphere']
['dishes']
['service']
['place']
['drinks']
['desserts']
['vibe']
['food']
['food']
['service']
['dinner']
['table']
['icing', 'on', 'the', 'cake']
['tiramisu']
['food']
['prices']
['bar']
['food']
['beer']
['specials']
['ambience']
['service']
['french', 'cuisine']
['portions']
['drinks']
['vegetarian', 'entree']
['treasure']
['wintermelon']
['assortment', 'of', 'fresh', 'mushrooms', 'and', 'vegetables']
['dumplings']
['pizza']
['staff']
['steak', 'au', 'poivre']
['onglet']
['prices']
['reputation']
['meal']
['drink']
['food']
['and', 'corn', 'dumplings']
['massamman', 'curry']
['service']
['bathroom']
['dinner']
['dinner']
['ceiling']
['chow', 'fun', 'and', 'chow', 'see']
['reservation']
['seated']
['table']
['pita']
['naan']
['menu']
['oysters']
['grilled', 'cheese']
['service']
['food']
['food']
['service']
['good']
['service']
['waitress']
['check']
['terrace']
['design']
['drinks']
['food']
['bar']
['bar']
['seafood']
['place']
['service']
['prices']
['service']
['cheese']
['menu']
['atmoshere']
['japanese', 'cuisine']
['food']
['appetizers']
['jazz', 'bands']
['wait']
['hostess']
['table']
['servers']
['service']
['dish']
['tables']
['staff']
['ambiance']
['food']
['food']
['halibut', 'special']
['steak']
['service']
['manager']
['bill']
['japanese', 'comfort', 'food']
['half', 'price', 'sushi', 'deal']
['seated']
['reservation']
['appetizer', 'platter']
['staff']
['dress', 'codes']
['attitudes']
['place']
['pieces', 'of', 'sushi']
['pasta']
['menu']
['dumplings']
['appetizer']
['manager']
['toaster']
['neapolitan', 'pizza']
['zucchini', 'blossoms']
['wait', 'staff']
['pie']
['ingredients']
['crust']
['slice']
['fish']
['prices']
['service']
['food']
['vietnamese', 'classics']
['wait', 'time']
['decor']
['fish', 'tanks']
['owner', "'", 's']
['pizza']
['beef']
['noodle', 'soup', 'dishes']
['menu']
['cream', 'cheeses']
['salads']
['lobster', 'sandwich']
['spaghetti', 'with', 'scallops', 'and', 'shrimp']
['food']
['dim', 'sum']
['prices']
['dish']
['spinach', 'ravioli', 'in', 'a', 'light', 'oil', 'and', 'garlic', 'sauce']
['dishes']
['japanese', 'food']
['chicken', 'teriyaki', 'dish']
['chicken']
['reservations']
['pam', "'", 's', 'special', 'fried', 'fish']
['service']
['new', 'england', 'chowder']
['lobster', 'bisque']
['pizzas']
['sushi']
['wines', 'by', 'the', 'glass']
['duck', 'breast', 'special']
['food']
['french', 'indian', 'fusion']
['dishes']
['seat']
['bar']
['food']
['wait']
['fried', 'shrimp']
['food']
['service']
['table']
['appetizer']
['cheese', 'fondue']
['table']
['reservations']
['reservation']
['bar']
['manager']
['wait']
['green', 'curry']
['scallops']
['appetizer']
['sauce']
['reservation']
['service']
['seat']
['currys', '(', 'masaman']
['green']
['red']
['flavor']
['food']
['dinner']
['drinks']
['bar']
['beers']
['priced', 'wines']
['reservations']
['food']
['wine', 'selection']
['gigondas']
['price']
['house', 'champagne']
['music']
['fish']
['yellowfun', 'tuna']
['mussel', 'selection']
['bagel']
['dinner', 'reservations']
['scenery']
['place']
['cheese', 'plate']
['glasses', 'of', 'water']
['service']
['servers']
['service']
['specials']
['godmother', 'pizza', '(', 'a', 'sort', 'of', 'traditional', 'flat', 'pizza', 'with', 'an', 'olive', 'brushed', 'crust', 'and', 'less', 'tomato', 'sauce', 'than', 'usual']
['sandwich']
['plastic', 'forks']
['pita']
['hummus', 'platter']
['steak']
['fish']
['sushi']
['pizza']
['service']
['staff']
['cocktails']
['decor']
['sushi']
['dinner']
['apple', 'tarte', 'tatin']
['buffet']
['selection']
['waitstaff']
['service']
['food']
['chocolate']
['food']
['service']
['ambience']
['shows']
['actors']
['new', 'york', 'bagel']
['service']
['miso', 'soup']
['flavor']
['fish']
['bagels']
['ambience']
['food']
['space']
['filets']
['sides']
['appetizer']
['drinks']
['prices']
['portions']
['location']
['meal']
['dinner']
['spot']
['menu']
['prix', 'fixe']
['food']
['wine', 'list']
['waitress']
['staff']
['quail']
['pastas']
['flavor']
['zucchini']
['mashed', 'potatoes']
['garlic']
['butter']
['staff']
['decor']
['service']
['service']
['food']
['drinks']
['spicy', 'scallop', 'roll']
['indian', 'dining', 'experience']
['sushi']
['workers']
['order']
['specials']
['desserts']
['mixed', 'drinks']
['snack', 'foods']
['chocolate', 'mud', 'cake', '(', 'warmed']
['dulce', 'de', 'leche', 'gelato']
['stauff']
['classical', 'furniture']
['menu']
['burger']
['menu']
['cole', 'slaw']
['knish']
['dinner']
['reservations']
['blond', 'wood', 'decor']
['sake']
['service']
['money']
['bagel']
['eggs']
['bagel']
['glass', 'of', 'wine']
['wait', 'staff']
['atmosphere']
['bagel']
['service']
['dinner']
['chicken']
['garlic', 'naan']
['setting']
['dinner']
['food']
['view']
['food']
['menu', 'description']
['pad']
['chicken', 'with', 'cashew', 'nuts']
['pizza']
['food']
['service']
['french', 'bistro', 'fare']
['specials']
['atmosphere']
['food']
['shabu']
['food']
['dinner', 'special']
['people', 'with', 'carts', 'of', 'food']
['food']
['crackling', 'calamari', 'salad']
['sushi', 'place']
['group', 'dinner']
['thai', 'ice', 'tea']
['staff']
['drinks']
['priced']
['guy']
['noise', 'level']
['food']
['prices']
['meals']
['food']
['roofdeck']
['music']
['manager']
['service']
['sesame', 'crusted', 'salmon']
['lunch']
['food']
['service']
['crowd']
['noise']
['eats']
['drinks']
['setting']
['service']
['served']
['atmosphere']
['people']
['food']
['desserts']
['drinks']
['dinner']
['brunch']
['lunch']
['menu']
['beef', 'cubes']
['chicken', 'with', 'chili', 'and', 'lemon', 'grass']
['music']
['bread']
['lamb', 'chops']
['meal']
['service']
['atmosphere']
['beer']
['noodles']
['sugar']
['dishes']
['chicken', 'tikka', 'masala']
['dumplings']
['decor']
['kitchen']
['corned', 'beef']
['pastrami']
['place']
['wait', 'staff']
['hostess']
['people']
['plain', 'slice']
['toppings']
['service']
['ambience']
['service']
['takeout']
['pizza']
['menu']
['view']
['quality', 'of', 'food']
['fish', 'tanks']
['service']
['fish']
['live', 'jazz', 'band']
['atmosphere']
['lobster', 'cobb', 'salad']
['tea', 'room']
['meal']
['apppetizers']
['staff']
['dinner']
['sandwiches']
['chips']
['side']
['wait']
['dim', 'sum']
['tables']
['dim', 'sum', 'atmosphere']
['money']
['indian', 'food']
['service']
['decor']
['thai', 'food']
['selection', 'of', 'wine']
['seafood']
['prices']
['sushi', 'bar']
['taste']
['price']
['french', 'food']
['service']
['table']
['food']
['prices']
['salads']
['meal']
['tamarind', 'duck']
['noodles', 'with', 'ground', 'beef']
['dishes']
['thai', 'flavors']
['view']
['prices']
['entree']
['dinner']
['lunch']
['prices']
['cuisine']
['black', 'cod', 'with', 'yuzu', 'sauce']
['prices']
['spot']
['wait']
['reservations']
['bread']
['salad']
['wait']
['service']
['food']
['sicilian']
['pizza']
['downstairs', 'lounge']
['menu', 'prices']
['quality']
['portion', 'size']
['food']
['service']
['busboy']
['waiter']
['cheese']
['pasta']
['water', 'and', 'wine', 'glasses']
['meal']
['wine']
['takeout']
['food']
['sauces']
['prix', 'fixe', 'meal']
['spot']
['ambiance']
['night', 'scene']
['expresso']
['waitress']
['shows']
['actors']
['service']
['food']
['hot', 'sauce']
['meals']
['food']
['ambiance']
['service']
['dining']
['thai', 'popcorn']
['drinks']
['decor']
['food']
['check']
['chef']
['parathas']
['kebabs']
['tuna']
['wasabe', 'potatoes']
['coat', 'check', 'girls']
['coat', 'check', 'girls']
['food']
['beer']
['desserts']
['cannoli']
['after', 'dinner', 'drink']
['outdoor', 'seating']
['vibe']
['area']
['room']
['owners']
['ambiance']
['tanks']
['tanks']
['dim', 'sum']
['brunch']
['halibut']
['dessert']
['service']
['view']
['food']
['food']
['bagels']
['cream', 'cheese']
['food']
['service']
['priced']
['service']
['food']
['chicken', 'casserole']
['chicken']
['meat']
['mezzanine']
['valentines', 'day', 'dinner']
['jelly', 'fish']
['drunken', 'chicken']
['soupy', 'dumplings']
['stir', 'fry', 'blue', 'crab']
['shows']
['meal']
['dumplings']
['dumpling', 'menu']
['aesthetics']
['place']
['box', 'wine']
['food']
['fish']
['staff']
['sushi', 'chef']
['food']
['service']
['pizza']
['atmoshpere']
['seats']
['roll']
['menu']
['food']
['sashimi']
['pesto', 'pizza']
['crust', 'pizza']
['italian', 'cheese']
['shrimp', 'appetizer']
['lamb', 'vindaloo']
['ambience']
['food']
['wait']
['dinners']
['beef']
['spices']
['onions']
['eggs']
['roti']
['food']
['price']
['table']
['menu']
['potato', 'pancakes']
['fried', 'dumpling']
['staff']
['service']
['primi']
['secondi']
['portions']
['employees']
['dining', 'area']
['crab', 'cakes']
['dining', 'experience']
['service']
['staff']
['waiter']
['bruschetta']
['panini', "'", 's']
['food']
['waitress']
['wait']
['sichuan', 'chef']
['serving']
['spicy', 'tuna', 'roll']
['nori']
['patio']
['pastrami']
['portion']
['food']
['drinks']
['courses']
['chocolate', 'sampler']
['dessert', 'wine']
['butter']
['white', 'wine']
['cheese']
['private', 'room']
['ambience']
['place']
['aisle']
['fixe', 'menu']
['choices', 'per', 'course']
['ordering', 'a', 'la', 'carte']
['pakistani', 'food']
['staff']
['chef']
['eggplant', 'parmesan']
['serves']
['baked', 'ziti', 'with', 'meatsauce']
['ingredients']
['price']
['service']
['entree']
['hot', 'pot', 'with', 'seafood']
['crabmeat']
['shrimp']
['squid']
['cheese', 'fondue']
['apples']
['kielbasa']
['value']
['lunch']
['curry']
['food']
['menu']
['food']
['seated']
['table']
['chinese', 'food']
['white', 'sauce']
['bread']
['paratha', 'bread']
['bread']
['stuffing']
['tandoori']
['service']
['prices']
['delivery', 'time']
['pizza']
['food']
['price']
['food']
['food']
['food']
['service']
['decor']
['food']
['portions']
['service']
['food']
['thai', 'noodles', 'with', 'shrimp', 'and', 'chicken', 'and', 'coconut', 'juice']
['pizza']
['menu', 'items']
['food']
['place']
['food']
['food']
['portion', 'sizes']
['kosher', 'dills']
['sandwich']
['entertainment']
['shows']
['dinner']
['food']
['waiters']
['food']
['wait']
['bartender']
['sushi']
['kamikaze']
['rolls']
['thai', 'food']
['mayonaisse']
['fries']
['food', 'runners']
['bill']
['special']
['braised', 'lamb', 'shank', 'in', 'red', 'wine']
['wines', ',', 'please']
['wine', 'list']
['waitstaff']
['food']
['iced', 'tea']
['servings']
['entree']
['salmon']
['chicken']
['salads']
['lettuce']
['ambience']
['place']
['bar']
['tables']
['waiter']
['bartender']
['atmosphere']
['food']
['price']
['fried', 'dumplings']
['prices']
['obv', 'caviar']
['menu']
['dishes']
['food']
['dining', 'experiences']
['food']
['pizza']
['santa', 'fe', 'chopped', 'salad']
['fish', 'and', 'chips']
['ambience']
['service']
['pizza']
['tuna', 'roll']
['price', 'range']
['price']
['quality']
['fish']
['waiter']
['place']
['dishes']
['wine', 'served']
['atmosphere']
['comfort', 'food']
['ingredients']
['technique']
['lunch']
['dinner']
['pastrami', 'sandwich']
['table']
['room']
['atomosphere']
['spot']
['fish']
['rice']
['price']
['lunch', 'special']
['dish']
['indian', 'fast', 'food']
['service']
['money']
['tip']
['wine', 'list']
['service']
['oysters']
['price']
['bagel']
['italian', 'food']
['service']
['prices']
['atmosphere']
['menu']
['drinks']
['atmosphere']
['food']
['food']
['portions']
['place']
['place']
['service']
['ambiance']
['management']
['portions']
['appetizers']
['chef', "'", 's']
['menu']
['appetizer']
['dish']
['portions']
['main', 'entree']
['cold', 'udon']
['food']
['rice']
['sashimi']
['portions']
['main', 'course']
['waiter']
['snapple']
['apps']
['service']
['decor']
['dosas']
['popcorn', 'topping']
['service']
['food']
['scene']
['customers']
['seafood']
['ladies']
['wait']
['people', 'serving']
['food']
['fillings']
['dosa', 'batter']
['spot']
['lunch']
['dinner']
['theatre']
['mussaman', 'curry']
['fried', 'tofu']
['potato']
['dinner']
['food']
['service']
['atmosphere']
['sake', 'martini']
['place']
['gnochi']
['dining']
['service']
['bagels']
['quality']
['price']
['lunch', 'buffet']
['food']
['rice']
['dinner']
['portions']
['food']
['serve']
['setting']
['service']
['food']
['appetizer']
['entrees']
['cokes']
['bill']
['drumsticks', 'over', 'rice']
['sour', 'spicy', 'soup']
['wines']
['whitefish', 'salad']
['whitefish']
['mayo']
['price']
['noodles']
['rice', 'dishes']
['tomato', 'sauce']
['pasta']
['chicken', 'with', 'portobello', 'mushrooms']
['chicken']
['sauce']
['meal']
['waitresses']
['counter', 'service']
['staff', 'member']
['guy']
['bar']
['food']
['prices']
['service']
['staff']
['upstairs']
['red', 'curry']
['pad', 'thai']
['rice']
['seafood']
['wine', 'list']
['priced', 'meal']
['saul']
['food']
['appetizers']
['price']
['table']
['dinner']
['pad', 'penang']
['walls']
['food']
['flavors']
['people']
['hanger', 'steak']
['tuna']
['pizza']
['lunch', 'food']
['food']
['food']
['food']
['thai']
['salad']
['fast', 'food']
['bar']
['bagel']
['bagels']
['barebecued', 'salmon']
['owner']
['portions']
['workers']
['bagel']
['cream', 'cheese']
['wine']
['service']
['menu']
['chai', 'tea']
['food']
['spicy', 'tuna', 'hand', 'rolls']
['ambiance']
['decor']
['food']
['atmosphere']
['meat', 'dishes']
['hostess']
['atmosphere']
['menu']
['brassiere', 'food']
['food']
['quality']
['atmosphere']
['manager']
['staff']
['service']
['food']
['atmosphere']
['service']
['server']
['prix', 'fix']
['three', 'course', 'meal']
['glasses', 'of', 'wine']
['course']
['water']
['service']
['place']
['sushi']
['pizza']
['ingredients']
['thali']
['sushi']
['chef', 'app']
['delicate', 'butternut', 'squash', 'ravioli', 'in', 'a', 'delicious', 'truffle', 'sauce']
['buttery', 'and', 'tender', 'langostine', 'entree']
['dessert']
['cakebread', 'cabernet']
['waiter']
['food']
['cheesecake']
['pastries']
['staff']
['bar']
['drinks']
['menu']
['makhani']
['korma']
['food']
['decor']
['place']
['place']
['lox']
['service']
['thai', 'food']
['food']
['fish']
['chinese', 'food']
['duck', 'confit']
['foie', 'gras', 'terrine', 'with', 'figs']
['staff']
['staff']
['service']
['gulab', 'jamun', '(', 'dessert']
['waiter']
['price']
['freshness']
['value']
['quality']
['place']
['food']
['wine']
['prices']
['brioche', 'and', 'lollies']
['meal']
['person', 'table']
['bill']
['food']
['wine', 'list']
['priced']
['wait', 'staff']
['salads']
['owners']
['employees']
['pizza']
['food']
['mussels', 'in', 'spicy', 'tomato', 'sauce']
['fries']
['food']
['dessert']
['bagel']
['servers']
['service']
['ambience']
['case', 'of', 'snapple']
['food']
['service']
['staff']
['bar']
['chicken']
['beef']
['lamb', 'dishes']
['service']
['food']
['specials']
['quality']
['care']
['food']
['priced']
['food']
['service']
['waiters']
['dimsum']
['noodles']
['service']
['view']
['staff']
['food']
['atmosphere']
['prices']
['dinner']
['soup']
['pepper']
['sushimi', 'cucumber', 'roll']
['food']
['wines', 'by', 'the', 'glass']
['wine']
['place']
['ambience']
['staff']
['salt']
['sushi']
['atmosphere']
['food']
['service']
['bagels']
['dinner']
['service']
['staff']
['potato', 'chips']
['bar']
['portions']
['table']
['pasta', 'entre', "'", 'es']
['steak']
['butter']
['flavor']
['meat']
['food']
['ambience']
['lunch']
['menu']
['rolls']
['dishes']
['service']
['food']
['drinks']
['atmosphere']
['customer', 'service']
['oyster']
['fish']
['place']
['maitre', 'd']
['sushi', 'bar']
['ala', 'carte']
['vibe']
['service']
['food']
['table']
['quality']
['service']
['atmosphere']
['bagels']
['pad', 'see', 'ew']
['pork', 'chops']
['tofu', 'plates']
['taste']
['quantity']
['bartender']
['food']
['steak', 'with', 'portobello', 'mushrooms']
['drinks']
['bar']
['service']
['main', 'course']
['portion']
['reservation']
['cocktails']
['surroundings']
['waitstaff']
['dinner', 'menu']
['cuisine']
['indian', 'food']
['dishes']
['bill']
['bagels']
['spot']
['service']
['delivery']
['bill']
['ambiance']
['bar']
['bartender']
['service']
['calamari']
['sauce']
['duck', 'noodles']
['martinis']
['comfort', 'food']
['portions']
['rolls']
['menu']
['avocado']
['rice']
['drink', 'refills']
['dessert']
['bagels']
['priced']
['business', 'dinner']
['table']
['decor']
['food']
['waiter']
['place']
['prices']
['food']
['toppings']
['lobster', 'tails']
['place']
['meal']
['desserts']
['espresso', 'cup', 'filled', 'with', 'chocolate', 'mousse']
['pho']
['lemon', 'grass', 'chicken']
['beef', 'cube', 'on', 'rice']
['portraits']
['food']
['appitizers']
['main', 'course']
['desserts']
['fish']
['curry', 'sauce']
['deli']
['pork', 'buns']
['thai', 'food']
['delivery']
['space']
['drink']
['place']
['slice']
['dessert']
['reservation']
['food']
['pastas']
['pizza']
['food']
['lobster', 'bisque']
['maine', 'lobster']
['pad', 'thai']
['prices']
['food']
['price']
['dessert']
['food']
['ingredients']
['food']
['cuisine']
['prices']
['staff']
['ambience']
['food']
['ingrediants']
['food']
['cuisine']
['pizza']
['wine']
['service']
['backyard', 'dining', 'area']
['waiters']
['food']
['bill']
['service']
['menu']
['food']
['table']
['menu']
['rice']
['rice']
['surroundings']
['dining', 'rooms']
['reservation']
['table']
['reservation']
['dining']
['staff']
['flavors']
['oysters']
['quality']
['table']
['tiramisu', 'chocolate', 'cake']
['counter', 'service']
['service']
['food']
['place']
['sauce']
['crust']
['dinner']
['brunch']
['decore']
['food']
['entrees']
['service']
['food']
['served']
['portions']
['dish']
['cater']
['mango', 'chicken']
['presentation']
['food']
['ambience']
['drinks']
['service']
['garlic', 'mashed', 'potatoes']
['food']
['service']
['lamb', 'meat']
['pad', 'thai']
['food', 'quality']
['service']
['pizza']
['service']
['outside']
['waiter']
['red', 'wine']
['hot', 'tea']
['oil']
['place']
['food']
['lunch']
['wine', 'list']
['desserts']
['lassi']
['coffee']
['wine', 'list']
['food']
['space']
['tables']
['place']
['dish']
['host']
['taxan']
['sandwiches']
['portion']
['price']
['southern', 'indian', 'cuisine']
['place']
['salad']
['tip']
['sushi']
['food']
['staffs']
['taste']
['jukebox']
['martini']
['food']
['cuisine']
['waiter']
['margarita']
['tastes']
['sake', 'list']
['tables']
['menu']
['wine', 'list']
['food']
['served']
['appetizer']
['portions']
['lunch']
['space']
['decor']
['dinner']
['service']
['steak']
['rice']
['seasoning']
['sushi']
['sushi']
['menu']
['japanese', 'classic', 'cuisine']
['sushi']
['prices']
['spinach']
['shanghai', 'low', 'mein']
['owner']
['service']
['dim', 'sum', 'orders']
['dumpling']
['wine', 'menu']
['entree']
['horedevous']
['food']
['owner']
['waiters']
['owners']
['food']
['drink']
['kong', 'styled', 'milk']
['tea', 'with', 'tapioca', 'pearls', '(', 'hot']
['sea', 'urchin']
['chef']
['assortment', 'of', 'fish']
['fatty', 'yellow', 'tail']
['boton', 'shrimp']
['blue', 'fin', 'torro', '(', 'fatty', 'tuna']
['sea', 'eel']
['owner']
['room']
['plate']
['waterbugs']
['staff']
['crew']
['serving']
['ambiance']
['food']
['dishes']
['eggplant', 'parmesan']
['veal', 'in', 'carozza', 'chicken', 'saltimbocca']
['host']
['appetizers']
['waiter']
['chutneys']
['bar']
['mixed', 'drink', 'special']
['food']
['service']
['ambience']
['chef']
['staff']
['ambience']
['money']
['prices']
['drink']
['bagels']
['wait']
['waiting', 'area']
['seat']
['bar']
['food']
['spice']
['flavor']
['dish']
['fried', 'dumplings']
['bbq', 'ribs']
['waiters']
['argentinian', 'pizza']
['lunch']
['pelligrino']
['pizza']
['goat', 'cheese']
['blue', 'cheese']
['cosmopolitan']
['date', 'spot']
['dim', 'sum']
['food']
['food']
['seating']
['cost']
['service']
['people']
['steak']
['sauce']
['staff']
['food']
['atmosphere']
['steak', 'dish']
['menu']
['staff']
['sushi']
['dinner']
['bar']
['check']
['food', 'spot']
['bagel']
['tuna']
['somosas']
['chai']
['chole']
['dhosas']
['dhal']
['prices']
['bathroom']
['service']
['service']
['food']
['decor']
['service']
['tables']
['space']
['palak', 'paneer']
['malai', 'kofta']
['price']
['dining']
['service']
['ambiance']
['food']
['service']
['service']
['dish']
['spring', 'rolls']
['cod', 'with', 'pineapple', 'tempura']
['bottle']
['waitress']
['price']
['sushi']
['topping']
['sauce']
['taste']
['place']
['service']
['service']
['food']
['service']
['meal']
['portions']
['qualities']
['food']
['atmosphere']
['music', 'dress', 'code']
['food']
['dinner']
['surrounding']
['candles']
['pictures']
['desserts']
['sake']
['place']
['reuben', 'sandwich']
['place']
['strawberry', 'daiquiries']
['dinner']
['sushi']
['wait', 'service']
['area']
['frites']
['zen', 'feel']
['drink']
['bar']
['wait', 'time']
['egg', 'noodles', 'in', 'the', 'beef', 'broth', 'with', 'shrimp', 'dumplings', 'and', 'slices', 'of', 'bbq', 'roast', 'pork']
['table']
['rice', 'congee', 'soup']
['bagel']
['summer', 'rolls']
['sushi']
['service']
['spreads']
['toppings']
['pizza']
['plates']
['indoor']
['brunch']
['mimosas']
['prices']
['prices']
['food']
['service']
['service']
['food']
['service']
['spot']
['drinks']
['dinner']
['dishes']
['cafe']
['outdoor', 'chairs']
['tables']
['service']
['staff']
['food']
['lettuce']
['walnuts']
['salads']
['lunch', 'buffet']
['cuisine']
['priced']
['dinner']
['lunch']
['ambience']
['portion', 'sizes']
['sushi']
['tuna']
['menu']
['pad', 'thai']
['tom', 'yum', 'soup']
['food']
['caviar']
['service']
['food']
['wait']
['eats']
['fish']
['neapolitan', 'fare']
['entrees']
['owner']
['summer', 'rolls']
['service']
['lobster', 'teriyaki']
['rose', 'special', 'roll']
['entrees']
['food']
['atmosphere']
['place']
['food']
['service']
['value']
['foods']
['food']
['glass', 'of', 'wine']
['glass', 'of', 'beer']
['dinner']
['drinks']
['service', 'staff']
['delivery', 'guys']
['staff']
['prices']
['food']
['tamarind', 'margaritas']
['filet', 'mignon', 'dish']
['food']
['getting', 'a', 'table']
['place']
['food']
['food']
['pastrami', 'on', 'challah', 'sandwich']
['soups']
['knishes']
['atmosphere']
['atomosphere']
['tables']
['beer']
['scallops']
['mahi', 'mahi']
['ambience']
['prices']
['food']
['go', 'go', 'hamburgers']
['sandwhiches']
['thia', 'food']
['decor']
['food']
['spring', 'rolls']
['noodles']
['price']
['food']
['dim', 'sum']
['portions']
['dishes']
['dish']
['drinks']
['bars']
['drinks']
['stuff']
['waiter']
['dessert']
['staff']
['food']
['theatre', 'menu']
['seafood']
['vegetables']
['portion', 'size']
['prices']
['quality']
['quantity']
['freshness']
['taste']
['stomach']
['wallet']
['gnochi']
['service']
['food', 'quality']
['prices']
['meal']
['line']
['dinner', 'specials']
['priced']
['food']
['service']
['wine']
['cheese']
['fondue']
['table', 'grilling']
['food']
['exotic', 'salad']
['green', 'salad']
['peanut', 'sauce']
['sweet', 'basil', 'fried', 'tofu']
['toasting']
['food']
['garden']
['place']
['service']
['food']
['waiter']
['wine']
['meal']
['chicken']
['steak']
['lamb', 'sandwhich']
['dim', 'sum', 'dish']
['food']
['food']
['service']
['rice']
['entrees']
['traditional', 'french', 'decour']
['hall']
['fish']
['sushi', 'chef']
['wasabi']
['soy', 'sauce']
['sea', 'salt']
['burgers']
['cheeseburgers']
['unda', '(', 'egg']
['rolls']
['wine', 'choices']
['jazz']
['waitstaff']
['lazy', 'susans']
['tables']
['tuna']
['steak']
['pork', 'loin']
['table']
['wait']
['setting']
['service']
['burger']
['discount']
['service']
['portions']
['food']
['pizza']
['edamame', 'pureed']
['service']
['specials']
['price']
['appetizers']
['food']
['vegetarian', 'dishes']
['veg', 'selections']
['owner']
['sushi']
['place']
['lunch']
['wait']
['food']
['dinners']
['food']
['service']
['atmosphere']
['dinner']
['lunch', 'buffet']
['lunch']
['appetizers']
['shrimp', 'fritters']
['dumplings']
['people']
['food']
['spot', 'lights']
['times', 'square', 'cocktail']
['ginger', 'lemonade', 'with', 'vodka']
['veal', 'parmigana']
['wine']
['food']
['service']
['air', 'conditioning']
['meal']
['food']
['staff']
['pizza']
['sushi']
['food']
['price']
['decor']
['sichuan', 'cooking']
['chongqing', 'hotpot']
['table']
['plates']
['waiter', 'traffic']
['nanbu', 'bijin']
['dishes']
['chicken', 'in', 'curry', 'sauce']
['salmon', 'caserole']
['angry', 'lobster']
['cold', 'lobster', 'salad']
['bartender']
['service']
['cake', 'eggs', 'benedict']
['decor']
['bathrooms']
['location']
['prices']
['place']
['deliveries']
['prices']
['place']
['hot', 'dogs']
['menu']
['chicken', 'with', 'garlic', 'sauce']
['chicken', 'with', 'black', 'bean', 'sauce']
['hunan', 'chicken']
['crust']
['out', 'pies']
['dish']
['beef']
['served']
['bannan', 'fritter']
['rice']
['water']
['place']
['appetizers']
['main', 'dishes']
['dinner']
['food']
['atmosphere']
['manager']
['table']
['appetizers']
['pizza']
['caprese', 'salad', 'appetizer']
['meal']
['price', 'saturday', 'night', 'special']
['food']
['value']
['selection']
['basic', 'dishes']
['soup']
['nosh', '(', 'pastrami', 'sandwich']
['lunch']
['christmas', 'dinner']
['bagels']
['table']
['reservations']
['hostess']
['busboy']
['table']
['pizza']
['dinosaur', 'rolls']
['white', 'tuna', 'sashimi']
['gnocchi']
['reservation']
['beer']
['bar']
['service']
['bottle', 'of', 'sake']
['edamames']
['sushi', 'plate']
['sashimi']
['cheese', 'sticks']
['appetizers']
['dim', 'sum']
['foods']
['food']
['table']
['pot', 'of', 'boiling', 'water']
['meats']
['vegetables']
['rice']
['glass', 'noodles']
